spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

catalog.page-size=10

### Database Configuration ###
spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db
spring.datasource.username=root
spring.datasource.password=pass123
